{
    "name": "altcorp-org",
    "version": "1.0",
    "description": "Alt Corporation's website",
    "scripts": {
        "dev": "next dev -H 0.0.0.0",
        "build": "ANALYZE=true next build",
        "start": "next start",
        "prettier": "prettier --write .",
        "lint": "next lint"
    },
    "keywords": [],
    "author": "kenjitheman",
    "license": "UNLICENSED",
    "dependencies": {
        "@chakra-ui/icons": "^2.0.15",
        "@chakra-ui/react": "^2.4.6",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@vercel/analytics": "^1.0.2",
        "@vercel/speed-insights": "^1.0.1",
        "framer-motion": "^8.4.0",
        "fs": "^0.0.1-security",
        "i18next": "^23.7.18",
        "next": "^14.1.1",
        "next-i18next": "^15.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^14.0.1",
        "react-icons": "^4.12.0",
        "react-id-swiper": "^4.0.0",
        "react-intersection-observer": "^9.8.0",
        "react-intl": "^6.5.5",
        "react-scroll": "^1.9.0",
        "react-scroll-progress-bar": "^1.1.13",
        "react-scroll-trigger": "^0.6.14",
        "react-spring": "^9.7.3",
        "sharp": "^0.32.6",
        "swiper": "^11.0.7",
        "vanta": "^0.5.24",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-middleware": "^7.2.1",
        "webpack-dev-server": "^4.15.1"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^14.0.3",
        "eslint": "^8.31.0",
        "eslint-config-next": "^13.1.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-next": "^0.0.0",
        "eslint-plugin-react": "^7.33.2",
        "prettier": "^2.8.2",
        "webpack-bundle-analyzer": "^4.10.1"
    }
}
